package miniomp

#if EXTRAE_ON
/* 
#cgo CFLAGS: -g -Wall -Iextrae_build/include
#cgo LDFLAGS: -Lextrae_build/lib -lpttrace
#include <extrae.h>
*/
import "C"
#endif

func TaskWait(){
#if EXTRAE_ON
	C.Extrae_event(EVENT_SYNC_TASKWAIT, 1)
#endif
	for true {
		select {
		case task := <-miniomp_taskqueue:
#if EXTRAE_ON
			C.Extrae_event(EVENT_TASK_EXECUTION, 1)
#endif
			task.f(task.params)
#if EXTRAE_ON
			C.Extrae_event(EVENT_TASK_EXECUTION, 0)
#endif
			miniomp_wg.Add(-1)
		default:
			miniomp_wg.Wait()
			return
		}
	}
#if EXTRAE_ON
	C.Extrae_event(EVENT_SYNC_TASKWAIT,0)
#endif
}
